<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#30</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script src="./script/jSlider.js" defer></script>

        <style>
            body {
                padding: 40px;
            }

            .error {
                color: red;
            }

            label {
                margin-bottom: 20px;
                display: block;
            }
        </style>

        <style>
            * * {
                box-sizing: border-box;
            }

            html,
            body,
            #app {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            img {
                display: block;
            }

            #app {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #slider-container {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }

            #prev {
                margin-right: 20px;
            }

            #next {
                margin-left: 20px;
            }

            #dots {
                margin-top: 40px;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .dot {
                width: 20px;
                height: 20px;
                background-color: #ccc;
                border-radius: 50%;
                display: inline-block;
                margin: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                opacity: 0.7;
            }

            .dot.active {
                background-color: #bd2626;
                pointer-events: none;
                opacity: 1;
            }

            .dot:not(.active):hover {
                opacity: 1;
            }

            .nav {
                font-size: 100px;
                transition: transform 0.3s ease;
                cursor: pointer;
                user-select: none;
            }

            .nav:hover {
                transform: scale(1.1);
            }

            #slider {
                overflow: hidden;
                position: relative;
            }

            #slider-track {
                display: flex;
                transition: transform 0.5s ease;
                will-change: transform;
            }

            .slide {
                display: flex;
            }
        </style>
    </head>

    <body>
        <!-- <form>
            <label>
                Імʼя
                <input type="text" id="name">
                <div class="error" id="nameError"></div>
            </label>
            <label>
                Email
                <input type="text" id="email">
                <div class="error" id="emailError"></div>
            </label>
            <label>
                Phone
                <input type="text" id="phone">
                <div class="error" id="phoneError"></div>
            </label>
            <label>
                ZIP
                <input type="text" id="zip">
                <div class="error" id="zipError"></div>
            </label>

            <button type="submit">Відправити</button>
        </form> -->

        <div id="app">
            <div id="slider-container">
                <div id="prev" class="nav">⬅️</div>

                <div id="slider">
                    <div id="slider-track">
                        <div class="slide">
                            <img src="images/1.jpg" alt="Slide 1">
                        </div>
                        <div class="slide">
                            <img src="images/2.jpg" alt="Slide 2">
                        </div>
                        <div class="slide">
                            <img src="images/3.jpg" alt="Slide 3">
                        </div>
                        <div class="slide">
                            <img src="images/4.jpg" alt="Slide 4">
                        </div>
                    </div>
                </div>

                <div id="next" class="nav">➡️</div>

                <div id="dots"> </div>
            </div>
        </div>
    </body>

</html>