.header {
    height: 116px;
    color: white;

    .content {
        grid-template-columns: 1fr 2fr;
        display: grid;
        grid-template-rows: 25px 25px;
        row-gap: 16px;

        @media (max-width: map-get($grid-breakpoints, md)) {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            height: fit-content;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    &__logo {
        grid-row: 1 / 3;

        @media (max-width: map-get($grid-breakpoints, md)) {
            order: 2;
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            width: fit-content;
        }
    }

    &__logo-image {
        width: 130px;
    }

    &__info {
        display: flex;
        justify-content: flex-end;

        @media (max-width: map-get($grid-breakpoints, md)) {
            order: 1;
            justify-content: flex-start;
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            justify-content: space-between;
            background-color: rgba(245, 245, 250, 0.2);
            padding: 10px 0px;
            margin-right: -15px;
            margin-left: -15px;
        }

        >div {
            margin-left: 6px;
            margin-right: 6px;
            padding-right: 6px;
            position: relative;
            display: flex;
            align-items: center;

            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #E6E6F0;
                left: calc(100% - 3px);

                @media (max-width: map-get($grid-breakpoints, sm)) {
                    content: none;
                }
            }
        }
    }

    &__languages {}

    &__language {
        font-weight: 700;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: 1px;
        padding: 5px 7px;
        border-radius: 8px;
        user-select: none;

        &--active {
            pointer-events: none;
        }
    }

    &__address.address {
        @media (max-width: map-get($grid-breakpoints, sm)) {
            display: none;
        }
    }

    &__phone {
        a {
            font-weight: 700;
            font-size: 16px;
            line-height: 100%;
        }
    }

    &__fb {
        width: 24px;
        height: 24px;

        @media (max-width: map-get($grid-breakpoints, sm)) {
            display: none;
        }
    }

    &__menu {
        justify-content: flex-end;
        display: flex;

        @media (max-width: map-get($grid-breakpoints, md)) {
            order: 3;
            justify-content: flex-start;
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            display: none;
        }

        ul {
            display: flex;
            list-style: none;
            color: white;

            li {
                margin-left: 15px;
            }
        }
    }

    &__hamburger {
        width: 32px;
        height: 32px;
        display: none;
        order: 4;
        position: absolute;
        bottom: 12px;
        right: 15px;
        cursor: pointer;
        padding: 16px 7px;

        &:hover {
            transition: background-color 0.2s;
            background-color: rgba(240, 20, 90, 0.5);
        }

        @media (max-width: map-get($grid-breakpoints, sm)) {
            display: flex;
        }

        span {
            background-color: white;
            display: block;
            width: 18px;
            height: 2px;
            position: absolute;
        }

        span:nth-child(1) {
            top: 9px;

        }

        span:nth-child(2) {
            top: 15px;

        }

        span:nth-child(3) {
            top: 21px;
        }
    }
}