<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#26</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            body,
            h2 {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                position: relative;
            }

            main {}

            #modal {
                display: none;
            }

            #modal.open {
                display: flex;
            }

            .content {
                position: relative;
                z-index: 3;
            }

            .modal-backdrop {
                background-color: black;
                color: white;
                position: fixed;
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
                z-index: 33;
                top: 0;
                left: 0;
            }

            .close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 16px;
                cursor: pointer;
            }

            .close-btn:hover {
                transform: scale(1.2);
            }

            .modal-content {
                background: whitesmoke;
                color: brown;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 25px;
                border-radius: 12px;
                position: relative;
            }

            form {
                margin: 20px;
                display: flex;
                flex-direction: column;
            }

            button,
            input {
                margin-top: 20px;
            }
        </style>
        <script src="./script/script.js" defer></script>
    </head>

    <body>
        <main class="content">
            <button id="modal-btn">Show Modal</button>
        </main>

        <div id="modal" class="modal-backdrop">
            <div class="modal-content">
                <div id="close-btn" class="close-btn">❌</div>
                <h2>Modal Title</h2>
                <p>This is a modal window.</p>
            </div>
        </div>

        <form>
            <input type="text" name="name" id="name" placeholder="Enter your name" />

            <fieldset>
                <legend>Choose your monster's features:</legend>

                <div>
                    <input type="checkbox" id="scales" name="scales" />
                    <label for="scales">Scales</label>
                </div>

                <div>
                    <input type="checkbox" id="horns" name="horns" />
                    <label for="horns">Horns</label>
                </div>
            </fieldset>

            <button type="submit" id="submit" disabled>Submit</button>
        </form>
    </body>

</html>