.comparison {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__tab {
    margin-bottom: 10px;
  }


  &__title {
    background-image: $gradient-red-text;
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 60px;

    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
  }

  &__card-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding-bottom: 60px;
  }

  &__card {
    width: calc(1/3 * 100% - 40px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


  &__card-img-container{
    width: 92px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 24px;
    margin-bottom: 30px;
  }

  &__card-img {

  }

  &__card-title {
    color: $active-regular;

    margin-bottom: 15px;

    font-weight: 700;
    font-size: 22px;
    line-height: 27px
  }

  &__card-description {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px
  }
}
